<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div class="root">
        <div class="App">
            <div class="header">
                <a href="index.html">
                <img src="images/Logoupdated1.png" alt="Sigma Library">
                </a>
                <ul>
                    <li><a href="#">Home</li></a>
                    <li><a href="#">Books</li></a>
                    <li><a href="#">Contact</li></a>
                </ul>
            </div>

            <div id="books-body">
                <main id="books-main">
                    <div class="books-container">
                        <div class="row">
                            <div class="books-header">
                                <h2 class="section-title books-header-title">All Books</h2>
                                <select id="filter">
                                    <option value="DEFAULT" disabled selected>Sort</option>
                                    <option value="LOW-TO-HIGH">Price, Low to High</option>
                                    <option value="HIGH-TO=LOW">Price, High to Low</option>
                                </select>
                                </div>
                                <div class="books">
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/theartofcomputerprogramming.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">The Art of Computer Programming</a>
                                        </div>
                                        <div class="book-price">
                                            $29.00
                                        </div>    
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/the-art-of-war-349.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">The Art of War</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $49.00
                                            </span>
                                            $14.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/crackignthecodinginterview.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Cracking the Coding Interview</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $32.99
                                            </span>
                                            $15.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/thelionthewitch.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">The Lion,the Witch and the Wardrobe</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $44.00
                                            </span>
                                            $25.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/thehobbit.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">The Hobbit</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $51.99
                                            </span>
                                            $22.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/tokillamockingbird.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">To Kill a Mockingbird</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $42.00
                                            </span>
                                            $34.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/slaughterhouse-five.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Slaughterhouse-five</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $50.00
                                            </span>
                                            $37.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/lordoftheflies.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Lord of the Flies</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $44.00
                                            </span>
                                            $25.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wraper">
                                                <img src="images/Animalfarm.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Animal farm</a>
                                        </div>
                                        <div class="book-price">
                                            $44.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/atomichabits.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Atomic Habits</a>
                                        </div>
                                        <div class="book-price">
                                            $22.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <figure class="book-img-wrapper">
                                        <a href="#">
                                            <img src="images/divinecomedy.jpg" alt class="book-img">
                                        </a>
                                        </figure>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Divine Comedy</a>
                                        </div>
                                        <div class="book-price">
                                            <span class="book-price-normal">
                                                $50.00
                                            </span>
                                            $37.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/thepragmaticprogrammer.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">The Pragmatic Programmer</a>
                                        </div>
                                        <div class="book-price">
                                            $35.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/Introduction-to-Algorithms-By-Cormen.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Introduction to Algorithms</a>
                                        </div>
                                        <div class="book-price">
                                            $55.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/astudyinscarlet.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">A Study in Scarlet</a>
                                        </div>
                                        <div class="book-price">
                                            $42.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/hp1.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">Harry Potter and the Philosopher's Stone</a>
                                        </div>
                                        <div class="book-price">
                                            $25.00
                                        </div>
                                    </div>
                                    <div class="book">
                                        <a href="#">
                                            <figure class="book-img-wrapper">
                                                <img src="images/agentleman.jpg" alt class="book-img">
                                            </figure>
                                        </a>
                                        <div class="book-title">
                                            <a class="book-title-link" href="#">A Gentleman in Moscow</a>
                                        </div>
                                        <div class="book-price">
                                            $33.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer>
                    <div class="container-5">
                        <div class="row row-column">
                            <a href="#">
                                <figure class="footer-logo">
                                    <img src="images/Logoupdated1.png" class="footer-logo-img" alt>
                                </figure>
                            </a>
                            <div class="footer-copyright">Copyright &copy 2021 Library</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>